<!DOCTYPE html>
<html>
<head>
	<title>Les Streaming | Admin Back to School</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/adm_sidebar.css"></ink>
	<link rel="stylesheet" type="text/css" href="css/adm_style.css"></ink>

	<!-- FontAwesome CSS -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/solid.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/brands.css">

	<style type="text/css">
		#wrap1{
			padding: 10px 0;
			width: 100%;
			overflow: hidden;
		}

		#add_data{
			float: right;
		}

		#add_data a{
			padding: 10px 12px;
		}

		.cari_wraper{
			float: left;
		}

		.cari_wraper input{
			padding: 7px;
			border: 1px solid #ccc;
		} 

		@media only screen and (max-width: 768px){
			#add_data{
				float: left;
				width: 100%;
				margin-top: 20px;
			}

			#wrap1{
				margin-bottom: 5px;
			}
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div id="close_side">
			<a href="javascript:void(0)" id="btn_closeSide">&times;</a>
		</div>

		<div id="logo_web">
			<a href="index.html">
				<img src="image/LOGO.png">
			</a>
		</div>

		<div id="username">
			<h3>Admin</h3>
		</div>

		<div class="side-menu">
			<a href="adm_dashboard.html">Dashboard</a>
			<a href="#" class="btn_side_dropdown">Les Streaming <i class="fas fa-caret-down"></i></a>
			<div class="isi_side_dropdown">
				<a href="adm_les_streaming_new.html">Tambah Les Streaming</a>
				<a href="adm_les_streaming.html" class="side_active">Lihat Semua</a>	
			</div>
			<a href="adm_pesan_tutor.html">Pesan Tutor</a>
			<a href="adm_user_index.html">User</a>
		</div>
	</div>

	<div class="content-right">
		<div class="menu_atas">
			<div class="nama_halaman">
				<p><b>Dashboard</b></p>
			</div>

			<div class="btn_logout">
				<a href="adm_index.html" title="Logout"><i class="fas fa-sign-out-alt"></i></a>
			</div>
		</div>

		<div class="content_wrap">
			<div id="open_sideMenu">
				<button id="btn_openSide" class="btn"><i class="fas fa-caret-right"></i></button>
			</div>

			<div class="isi_utama">
				<div class="white_wraper">
					<h3>Daftar Seluruh Video Les</h3>

					<div id="wrap1">
						<div class="cari_wraper">
							<input type="text" id="search_field" name="cari_les" placeholder="Cari...">
						</div>

						<div id="add_data">
							<a href="adm_les_streaming_new.html" class="btn btn_utama"><i class="fas fa-plus"></i> Tambah Video</a>	
						</div>	
					</div>
					
					<div class="tbl_wrapper">
						<table class="tbl_admin">
							<thead>
								<tr>
									<th>No</th>
									<th>Jenjang</th>
									<th>Mata Pelajaran</th>
									<th>materi</th>
									<th>Pengajar</th>
									<th>Tanggal Uanggah</th>
									<th>Opsi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>SD 6</td>
									<td>B. Indoensia</td>
									<td>Cerpen</td>
									<td>Ninik Pratiwi</td>
									<td>12 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>2</td>
									<td>SMP 9</td>
									<td>Matematika</td>
									<td>Limit</td>
									<td>Budi Hartono</td>
									<td>11 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>3</td>
									<td>SMA 11</td>
									<td>Kimia</td>
									<td>Atom</td>
									<td>Dwi Suryatih</td>
									<td>9 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>4</td>
									<td>SMA 10</td>
									<td>Fisika</td>
									<td>Cahaya</td>
									<td>Ahmad Surya</td>
									<td>8 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>5</td>
									<td>SMP 7</td>
									<td>B.Indonesia</td>
									<td>Preposisi</td>
									<td>Indah marwati</td>
									<td>5 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>6</td>
									<td>SD 6</td>
									<td>IPA</td>
									<td>Kerangka</td>
									<td>Rina Suryati</td>
									<td>1 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>7</td>
									<td>SMP 9</td>
									<td>B.Inggris</td>
									<td>Adjective</td>
									<td>Heru Sujoyo</td>
									<td>29 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>8</td>
									<td>SMA 11</td>
									<td>Matematika</td>
									<td>Kurva Parabola</td>
									<td>Hadi Wiboqo</td>
									<td>26 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>9</td>
									<td>SMP 7</td>
									<td>IPA(Biologi)</td>
									<td>Klasifikasi Makhluk Hidup</td>
									<td>Nanik Irmaya</td>
									<td>27 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>10</td>
									<td>SMA 12</td>
									<td>B.Indonesia</td>
									<td>Berita</td>
									<td>Indah marwati</td>
									<td>25 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>


								<tr>
									<td>11</td>
									<td>SD 6</td>
									<td>B. Indoensia</td>
									<td>Cerpen</td>
									<td>Ninik Pratiwi</td>
									<td>12 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>12</td>
									<td>SMP 9</td>
									<td>Matematika</td>
									<td>Limit</td>
									<td>Budi Hartono</td>
									<td>11 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>13</td>
									<td>SMA 11</td>
									<td>Kimia</td>
									<td>Atom</td>
									<td>Dwi Suryatih</td>
									<td>9 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>14</td>
									<td>SMA 10</td>
									<td>Fisika</td>
									<td>Cahaya</td>
									<td>Ahmad Surya</td>
									<td>8 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>15</td>
									<td>SMP 7</td>
									<td>B.Indonesia</td>
									<td>Preposisi</td>
									<td>Indah marwati</td>
									<td>5 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>16</td>
									<td>SD 6</td>
									<td>IPA</td>
									<td>Kerangka</td>
									<td>Rina Suryati</td>
									<td>1 Oktober 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>17</td>
									<td>SMP 9</td>
									<td>B.Inggris</td>
									<td>Adjective</td>
									<td>Heru Sujoyo</td>
									<td>29 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>18</td>
									<td>SMA 11</td>
									<td>Matematika</td>
									<td>Kurva Parabola</td>
									<td>Hadi Wiboqo</td>
									<td>26 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>19</td>
									<td>SMP 7</td>
									<td>IPA(Biologi)</td>
									<td>Klasifikasi Makhluk Hidup</td>
									<td>Nanik Irmaya</td>
									<td>27 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>20</td>
									<td>SMA 12</td>
									<td>B.Indonesia</td>
									<td>Berita</td>
									<td>Indah marwati</td>
									<td>25 September 2019</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

							</tbody>
						</table>

						<div class="paginasi">
							<ul>
								<!-- <li class="page_notActive page_prev"><i class="fas  fa-chevron-left"></i></li>
								<li class="page_active">1</li>
								<li>2</li>
								<li>3</li>
								<li class="page_next"><i class="fas fa-chevron-right"></i></li> -->
							</ul>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/sidebar.js"></script>
	<script src="js/main_script.js"></script>
	<script type="text/javascript">
		cariTabel();
		paginasi();
	</script>
</body>
</html>