<!DOCTYPE html>
<html>
<head>
	<title>Dashboard | Admin Back to School</title>
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/adm_sidebar.css"></ink>
	<link rel="stylesheet" type="text/css" href="css/adm_style.css"></ink>

	<!-- FontAwesome CSS -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/solid.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/brands.css">
</head>
<body>
	<div class="sidebar">
		<div id="close_side">
			<a href="javascript:void(0)" id="btn_closeSide">&times;</a>
		</div>

		<div id="logo_web">
			<a href="index.html">
				<img src="image/LOGO.png">
			</a>
		</div>

		<div id="username">
			<h3>Admin</h3>
		</div>

		<div class="side-menu">
			<a href="adm_dashboard.html" class="side_active">Dashboard</a>
			<a href="#" class="btn_side_dropdown">Les Streaming <i class="fas fa-caret-down"></i></a>
			<div class="isi_side_dropdown">
				<a href="adm_les_streaming_new.html">Tambah Les Streaming</a>
				<a href="adm_les_streaming.html">Lihat Semua</a>	
			</div>
			<a href="adm_pesan_tutor.html">Pesan Tutor</a>
			<a href="adm_user_index.html">User</a>
		</div>
	</div>

	<div class="content-right">
		<div class="menu_atas">
			<div class="nama_halaman">
				<p><b>Dashboard</b></p>
			</div>

			<div class="btn_logout">
				<a href="adm_index.html" title="Logout"><i class="fas fa-sign-out-alt"></i></a>
			</div>
		</div>

		<div class="content_wrap">
			<div id="open_sideMenu">
				<button id="btn_openSide" class="btn"><i class="fas fa-caret-right"></i></button>
			</div>

			<div class="isi_utama">
				<div class="white_wraper">
					<h3>Video Les Terbaru</h3>

					<div class="tbl_wrapper">
						<table class="tbl_admin">
							<thead>
								<tr>
									<th>No</th>
									<th>Jenjang</th>
									<th>Mata Pelajaran</th>
									<th>materi</th>
									<th>Pengajar</th>
									<th>Opsi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>SD 6</td>
									<td>B. Indoensia</td>
									<td>Cerpen</td>
									<td>Ninik Pratiwi</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>2</td>
									<td>SMP 9</td>
									<td>Matematika</td>
									<td>Limit</td>
									<td>Budi Hartono</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>3</td>
									<td>SMA 11</td>
									<td>Kimia</td>
									<td>Atom</td>
									<td>Dwi Suryatih</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>

								<tr>
									<td>4</td>
									<td>SMA 10</td>
									<td>Fisika</td>
									<td>Cahaya</td>
									<td>Ahmad Surya</td>
									<td>
										<a href="adm_les_streaming_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
										<a href="adm_les_streaming_edit.html" class="btn btn_sukses" title="Edit"><i class="fas fa-edit"></i></a>
									</td>
								</tr>
							</tbody>
						</table>	
					</div>
				</div>
				
				<br><br>
				<div class="white_wraper">
					<h3>Pesan Tutor Terbaru</h3>

					<div class="tbl_wrapper">
						<table class="tbl_admin">
							<thead>
								<tr>
									<th>No</th>
									<th>Nama Pemesan</th>
									<th>Jenjang</th>
									<th>Mata Pelajaran</th>
									<th>Durasi (Menit)</th>
									<th>Tanggal Mulai</th>
									<th>Status</th>
									<th>Opsi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Adi Putra</td>
									<td>SMP 8</td>
									<td>Matematika</td>
									<td>90</td>
									<td>15 Oktober 2019</td>
									<td>Belum Lunas</td>
									<td>
										<a href="adm_pesan_tutor_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
									</td>
								</tr>

								<tr>
									<td>2</td>
									<td>Dewi Putri</td>
									<td>SMA 11</td>
									<td>Fisika</td>
									<td>60</td>
									<td>14 Oktober 2019</td>
									<td>Belum Lunas</td>
									<td>
										<a href="adm_pesan_tutor_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
									</td>
								</tr>

								<tr>
									<td>3</td>
									<td>Indra Aji</td>
									<td>SD 6</td>
									<td>B. Indonesia</td>
									<td>60</td>
									<td>14 Oktober 2019</td>
									<td>Lunas</td>
									<td>
										<a href="adm_pesan_tutor_show.html" class="btn btn_utama" title="Lihat Detail"><i class="fas fa-eye"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>
				
			</div>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/sidebar.js"></script>
</body>
</html>